meta {
  name: items create
  type: http
  seq: 1
}

post {
  url: {{serviceHost}}/collections/{{dataset}}/items
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/9.3.2
}

body:json {
  {
  			"type": "Feature",
  			"properties": {
  				"identificatie": "777777777",
  				"bouwjaar": 2024,
  				"status": "Pand in gebruik",
  				"gebruiksdoel": "woonfunctie",
  				"oppervlakte_panelen": 666,
  				"aantal_panelen": 666,
  				"opbrengst": 666,
  				"id_kv": 666
  			},
  			"geometry": {
  				"type": "Polygon",
  				"coordinates": [
  					[
  						[
  							45.854281827593749,
  							52.244902234366975
  						],
  						[
  							45.854274587374396,
  							52.24481840701631
  						],
  						[
  							4.854330904546343,
  							52.24481693531471
  						],
  						[
  							4.854327782226825,
  							52.24477196348706
  						],
  						[
  							4.854232158039582,
  							52.24477403985068
  						],
  						[
  							4.85421657359528,
  							52.244774463893236
  						],
  						[
  							4.854214616421236,
  							52.24475203910705
  						],
  						[
  							4.85416002325468,
  							52.24475383310859
  						],
  						[
  							4.854161980293693,
  							52.24477626688319
  						],
  						[
  							4.854174403881908,
  							52.2449187820011
  						],
  						[
  							4.854221160594382,
  							52.24491724026003
  						],
  						[
  							4.854282946817742,
  							52.24491515510474
  						],
  						[
  							4.854281827593749,
  							52.244902234366975
  						]
  					]
  				]
  			}}
}

settings {
  encodeUrl: true
}
