meta {
  name: Replace existing resource 32
  type: http
  seq: 5
}

put {
  url: {{serviceHost}}/collections/{{dataset}}/items/32
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  If-Unmodified-Since: Sat,13 Mar 2021 11:28:17 GMT
}

body:json {
  {
        "type": "Feature",
        "properties": {
          "fid": 32,
          "identificatie": "0362100001075350",
          "bouwjaar": 1965,
          "status": "Pand in gebruik",
          "gebruiksdoel": "woonfunctie",
          "oppervlakte_panelen": 57,
          "aantal_panelen": 35,
          "opbrengst": 8764,
          "id_kv": 2
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                42.854281827593749,
                52.244902234366975
              ],
              [
                42.854274587374396,
                52.24481840701631
              ],
              [
                4.854330904546343,
                52.24481693531471
              ],
              [
                4.854327782226825,
                52.24477196348706
              ],
              [
                4.854232158039582,
                52.24477403985068
              ],
              [
                4.85421657359528,
                52.244774463893236
              ],
              [
                4.854214616421236,
                52.24475203910705
              ],
              [
                4.85416002325468,
                52.24475383310859
              ],
              [
                4.854161980293693,
                52.24477626688319
              ],
              [
                4.854174403881908,
                52.2449187820011
              ],
              [
                4.854221160594382,
                52.24491724026003
              ],
              [
                4.854282946817742,
                52.24491515510474
              ],
              [
                4.854281827593749,
                52.244902234366975
              ]
            ]
          ]
        }}
}

settings {
  encodeUrl: true
  timeout: 0
}
