meta {
  name: Execute echo async
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/demoservice/v1/processes/echo/execution
  body: json
  auth: none
}

headers {
  Prefer: respond-async
}

body:json {
  {
    "inputs": {
      "uri": "http://localhost:3000/param?query=demo"
    },
    "outputs": {
      "echo": {
        "transmissionMode": [
          "value"
        ]
      }
    },
    "response": [
      "raw"
    ],
    "subscriber": {
      "successUri": ":serviceUrl/callback/:jobId?type=success",
      "inProgressUri": ":serviceUrl/callback/:jobId?type=inProgress",
      "failedUri": ":serviceUrl/callback/:jobId?type=failed"
    }
  }
}
