meta {
  name: Exec add async
  type: http
  seq: 6
}

post {
  url: {{serviceHost}}/processes/add/execution
  body: json
  auth: inherit
}

headers {
  Prefer: respond-async
}

body:json {
  {
    "inputs": {
      "number1": 19,
      "number2": 7
    },
    "outputs": {
      "sum": {
        "transmissionMode": [
          "value"
        ]
      }
    },
    "execution": {
      "mode": "async"
    },
    "subscriber": {
      "successUri": ":serviceUrl/callback/:jobId?type=success",
      "inProgressUri": ":serviceUrl/callback/:jobId?type=inProgress",
      "failedUri": ":serviceUrl/callback/:jobId?type=failed"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
