meta {
  name: Exec multiply
  type: http
  seq: 7
}

post {
  url: {{serviceHost}}/processes/multiply/execution
  body: json
  auth: inherit
}

body:json {
    {
      "inputs": {
        "number1": 19,
        "number2": 7
      },
      "outputs": {
        "product": {
          "transmissionMode": [
            "value"
          ]
        }
      },
      "subscriber": {
        "successUri": ":serviceUrl/callback/:jobId?type=success",
        "inProgressUri": ":serviceUrl/callback/:jobId?type=inProgress",
        "failedUri": ":serviceUrl/callback/:jobId?type=failed"
      }
    }
  
}

settings {
  encodeUrl: true
}
